# prog-02-represent-Chatdog

./: README.md
App/Prog2/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/Prog2/mobile/src/androidTest/java/com/example/chatdog/prog2/: ApplicationTest.java
App/Prog2/mobile/src/main/: AndroidManifest.xml
App/Prog2/mobile/src/main/assets/: coordinates.csv
App/Prog2/mobile/src/main/java/com/example/chatdog/prog2/: CollectionPagerAdapter.java  Location.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  RepFragment.java  Representative.java  SecondActivity.java  SunLightAPICall.java
App/Prog2/mobile/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  rep_fragment_object.xml
App/Prog2/mobile/src/main/res/menu/: menu_main.xml
App/Prog2/mobile/src/main/res/values/: strings.xml
App/Prog2/mobile/src/test/java/com/example/chatdog/prog2/: ExampleUnitTest.java
App/Prog2/wear/: build.gradle  fabric.properties
App/Prog2/wear/src/main/: AndroidManifest.xml
App/Prog2/wear/src/main/java/com/example/chatdog/prog2/: MainActivity.java  ShakeListener.java  VoteActivity.java  WatchListenerService.java  WatchToPhoneService.java  WearCollectionPagerAdapter.java  WearRepFragment.java
App/Prog2/wear/src/main/res/layout/: activity_main.xml  activity_vote.xml  rect_activity_main.xml  round_activity_main.xml  wear_rep_fragment_object.xml
App/Prog2/wear/src/main/res/values/: strings.xml
apk/: wear-debug.apk
